<html>
    <head>
        <link rel='stylesheet' href='styles/index.css'></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- <img class="chat-bot" src="images/g13630.png" />
        <div class="chat-window">
            <div class="chat-window__messages">
                <div class="chat-window__messages__bot-message"><p>Greetings!</p></div>
                <div class="chat-window__messages__bot-message"><p>I am an A.I. powered chat bot based on <a href="https://www.tensorflow.org/">TensorFlow</a> and this <a href="https://github.com/comp-phys-marc/language-processing-tools">NLP toolkit</a> by Marcus Edwards. I can help you search this site for any content or information.</p></div>
                <div class="chat-window__messages__bot-message"><p>In a few words what are you looking for?</p></div>
            </div>
            <div class="chat-window__interface">
                <input class="chat-window__interface__input" type="text" placeholder="Query the A.I." />
                <img class="chat-window__interface__submit" src="images/g14275.png" />
            </div>
        </div> -->
        <div class='header'>
            <div class='banner'>
                <div class='banner__text'>
                    <p>
                        Marcus Edwards' Tech Portfolio
                    </p>
                </div>
                <div class='banner__right large-screen'>
                    <div>
                        <p class='banner__right__physics' onclick="window.open('https://marcusedwards.me')">
                            Physics Portfolio
                        </p>
                        <p class='banner__right__linkedin' onclick="window.open('https://www.linkedin.com/in/marcus-edwards-98ab8a220/e')">
                            Linkedin
                        </p>
                    </div>
                </div>
            </div>
            <div class='subheader'>
                <div class='utility-bar'>
                    <div class='utility-bar__left'>
                        <!-- <svg class='utility-bar__left__icon' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="darkgrey" class="h-6 w-6" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> -->
                        <!-- <svg class='utility-bar__left__icon' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="darkgrey" class="w-6 h-6" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg> -->
                        <a href="index.html"><img src='images/profilepic.jpg'></a>
                        <a href="websites.html" class='utility-bar__left__link'>Websites</a>
                        <a href="apps.html" class='utility-bar__left__link'>Apps</a>
                        <a href="hardware.html" class='utility-bar__left__link'>Hardware</a>
                        <a href="robotics.html" class='utility-bar__left__link'>Robotics</a> <!-- 
                        <a href="guitars.html" class='utility-bar__left__link'>Guitars</a>
                        <a href="ai.html" class='utility-bar__left__link'>A.I.</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="top-matter">
                <!-- <img class="top-matter__logo" src="images/coffee.png" /> -->
                <img class="top-matter__plane" src="images/plane.png"/>
                <div class="top-matter__images">
                    <img class="top-matter__images__desk" src="images/desk-keys.png" />
                    <img class="top-matter__images__laptop" src="images/laptop.png" />
                    <img class="top-matter__images__mobile" src="images/phone.png" />
                    <img class="top-matter__images__chips" src="images/chips.png" />
                    <img onclick="window.open('https://marcusedwards.me/web-portfolio/websites.html')" class="top-matter__images__laptop top-matter__images__laptop--selected" src="images/selected-laptop.png" />
                    <img onclick="window.open('https://marcusedwards.me/web-portfolio/apps.html')" class="top-matter__images__mobile top-matter__images__mobile--selected" src="images/selected-phone.png" />
                    <img onclick="window.open('https://marcusedwards.me/web-portfolio/hardware.html')" class="top-matter__images__chips top-matter__images__chips--selected" src="images/selected-chips.png" />
                </div>
            </div>
            <div class='main-matter'>
                <div class="main-matter__introduction">
                    <h1>Hello. Nice to meet you.</h1>
                    <img class="main-matter__introduction__coffee" src="images/coffee.png" />
                    <h2>This site is made with SASS and JQuery.</h2>
                    <p>(I know you're thinking... has this guy heard of Tailwind.css, React.js, Angular.js, Vue.js, Laravel.php... ?)</p>
                    <h3 class="main-matter__introduction__call-to-action">See what else I can do</h3>
                    <h2 class="main-matter__introduction__arrow">↓</h2>
                    <div class="main-matter__introduction__highlights">
                        <div class="main-matter__introduction__highlights__item">
                            <img src="images/profile_edit.png" />
                            <div>
                                <p>
                                    Yata2Yata was developed for iOS and Android using Facebook's <a href="https://reactnative.dev/">React Native</a>. The back-end is based on Google's <a href="https://firebase.google.com/">Firebase</a>. The Facebook-integrated app was made available on both Google Play and Apple's App Store. 
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="apps.html#yata">See more</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__highlights__item">
                            <img src="images/image6398.png" />
                            <div>
                                <p>
                                    This password manager is a <a href="https://reactnative.dev/">React Native</a> based mobile application that allows users to generate and manage passwords and passphrases, securely. The app provides lightning-fast online and offline functionality.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="apps.html#pass">See more</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__highlights__item">
                            <img src="images/4.png" />
                            <div>
                                <p>
                                    The Leadme app enables sales people to view and manage their marketing lead profiles. Enterprise users can manage team members, goals and have access to in-depth analytics. The app is based on <a href="https://laravel.com/">Laravel</a>.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="apps.html#leadme">See more</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__highlights__item">
                            <img src="images/cents-dash.png" />
                            <div>
                                <p>
                                    Cents is a <a href="https://laravel.com/">Laravel</a>-based web application that provides online transactions through an integration with <a href="https://stripe.com/en-ca">Stripe</a>. The application adds a streamlined usability on top of Stripe’s transaction technology.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="apps.html#cents">See more</a></button>
                            </div>
                        </div>
                        <!-- <iframe width="500" height="315" src="https://www.youtube.com/embed/CAAV6xxMU4s?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/w1efJ54eKS4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/3fry2CMiXiY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/cnbrgNGO0UE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                    </div>
                    <div class="main-matter__introduction__gradient">
                        <h1>Now for Something Completely Different.</h1>
                    </div>
                    <div class="main-matter__introduction__hardware">
                        <div class="main-matter__introduction__hardware__item">
                            <img src="images/processor-1.png" />
                            <div>
                                <p>
                                    This is a quantum processor that I fabricated from scratch in a nanofabrication facility at the Quantum Matter Institute.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="https://qmi.ubc.ca/">Read About QMI</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__hardware__item">
                            <img src="images/processor-2.png" />
                            <div>
                                <p>
                                    These are nanoscale devices that confine single charge carriers so they can be operated as qubits.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="https://sites.google.com/view/ubcqtl/publications?authuser=0">The Science</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__hardware__item">
                            <img src="images/processor-3.png" />
                            <div>
                                <p>
                                    The features of this device are measured in nanometers, comparable to the Fermi wavelength.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="https://ebeam.wnf.uw.edu/ebeamweb/doc/doc/overview.html">How We Fab It</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__hardware__item">
                            <img src="images/processor-4.png" />
                            <div>
                                <p>
                                    Everything is done in a cleanroom environment, so that no dust particles interfere with the fabrication process.
                                </p>
                                <button class="main-matter__introduction__highlights__item__button"><a href="https://www.nanofab.ubc.ca">The Cleanroom</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__hardware__item">
                            <img src="images/processor-5.png" />
                            <div>
                                <p>
                                    Scanning electron microscopy is used to visualize the nanoscale features of the device.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="main-matter__introduction__gradient--robotics">
                        <h1>Let's Change It Up Again!</h1>
                    </div>
                    <div class="main-matter__introduction__robots">
                        <div class="main-matter__introduction__robots__item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zMRXIEKHt6E?autoplay=1" frameborder="0" allowfullscreen="" data-ruffle-polyfilled=""></iframe>
                            <div>
                                <p>
                                    K-9 is a personal robotics project. The robot has a plywood chassis based on the BBC’s schematics of the K-9 robot from Doctor Who, built using AutoCAD and electric woodworking tools.
                                </p>
                                <button class="main-matter__introduction__robots__item__button"><a href="robotics.html">See more</a></button>
                            </div>
                            <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/CAAV6xxMU4s?si=YTspiRvtp2P8fdJT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div>
                                <p>
                                    I set out to build another robot to keep me company.
                                    For the chasis, I use OSEPP's mechanical tank robotics kit.
                                </p>
                                <button class="main-matter__introduction__robots__item__button"><a href="robotics.html#bob">See more</a></button>
                            </div>
                        </div>
                        <div class="main-matter__introduction__robots__item">
                            <img src="images/ready.jpg" />
                            <div>
                                <p>
                                    Jaeger is the name of the battlebot that my sister 
                                    and I built for the first ever Great Canadian Bot Brawl which
                                    took place during the 2015 <a href="http://www.makerexpo.ca/">Maker Expo</a>.
                                </p>
                                <button class="main-matter__introduction__robots__item__button"><a href="robotics.html#jaeger">See more</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='site-map'>
                    <div class='site-map__grid'>
                        <div>
                            <b>Apps</b>
                            <div>
                                <a class='site-map__grid__option' href="apps.html#yata">
                                    <small>Yata2Yata</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="apps.html#cents">
                                    <small>Cents</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="apps.html#leadme">
                                    <small>Leadme</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="apps.html#pass">
                                    <small>Password Keeper</small>
                                </a>
                            </div>
                        </div>
                        <div>
                            <b>Websites</b>
                            <div>
                                <a class='site-map__grid__option' href="websites.html#deborah">
                                    <small>Awake Deborah</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="websites.html#centsite">
                                    <small>Cents</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="websites.html#qee">
                                    <small>Q.E.E.</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="websites.html#verona">
                                    <small>Verona High</small>
                                </a>
                            </div>
                            <div>
                            <a class='site-map__grid__option' href="websites.html#leadme">
                                <small>Leadme</small>
                            </a>
                        </div>
                        </div>
                        <div>
                            <b>Hardware</b>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html">
                                    <small>Quantum Processors</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html#hall">
                                    <small>Hallbars</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html#emulator">
                                    <small>Emulator</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html#carrier">
                                    <small>Carrier</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html#flasher">
                                    <small>AtTiny Flasher</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="hardware.html#wearable">
                                    <small>Wearable</small>
                                </a>
                            </div>
                        </div>
                        <div>
                            <b>Robotics</b>
                            <div>
                                <a class='site-map__grid__option' href="robotics.html">
                                    <small>K-9</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="robotics.html#bob">
                                    <small>Bob</small>
                                </a>
                            </div>
                            <div>
                                <a class='site-map__grid__option' href="robotics.html#jaeger">
                                    <small>Jaeger</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="js/index.js"></script>
        <script src="js/chat-bot.js"></script>
    </footer>
</html>